total 32
drwxr-xr-x  10 MacBook  staff  340 Nov 19 19:06 .
drwxr-xr-x  13 MacBook  staff  442 Nov 19 17:06 ..
drwxr-xr-x  16 MacBook  staff  544 Nov 19 19:05 .git
-rw-r--r--   1 MacBook  staff    0 Nov 19 17:06 LICENSE
-rw-r--r--   1 MacBook  staff   63 Nov 19 18:58 README.txt
-rw-r--r--   1 MacBook  staff    0 Nov 19 19:06 admin.txt
-rw-r--r--   1 MacBook  staff  473 Nov 19 17:06 cat.txt
-rw-r--r--   1 MacBook  staff  573 Nov 19 17:06 product.txt
-rw-r--r--   1 MacBook  staff   58 Nov 19 18:58 store.txt
-rw-r--r--   1 MacBook  staff    0 Nov 19 17:06 todo.txt
